<html>
<head>
	<title>Hotel</title>
	<style>
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;
			justify-content: space-evenly;
		}


		#below-nav-img {
			display: block;
			width: 100%;
			height: auto;
			margin-top: 20px;
		}


		#special-menu {
			text-align: center;
			font-size: 2em;
			margin-top: 40px;
			font-weight: bold;
			color: #333; 
		}


		.image-container {
			display: flex;
			justify-content: space-evenly;
			margin-top: 20px;
		}
		.image-container img {
			width: 48%;  
			border-radius: 8px; 
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
		}
	</style>
</head>
		
<body>	
	<nav>
		<ul>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPFrwWV1YHua0obGXvzfJfxf8bw0Rkv79qqw&s" alt="Logo" height="90">
			<li>Home</li>
			<li>Story</li>
			<li>Menu</li>
			<li>Our Update</li>
			<li>Contact</li>
		</ul>	
	</nav>
	<img id="below-nav-img" src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/slide/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="Hotel Image">

	<div id="special-menu">Special Menu</div>

	<div class="image-container">
		<img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/lunch/farhad-ibrahimzade-MGKqxm6u2bc-unsplash.jpg" alt="Lunch Image">
		
		<img src="https://www.tooplate.com/templates/2129_crispy_kitchen/images/breakfast/brett-jordan-8xt8-HIFqc8-unsplash.jpg" alt="Breakfast Image">
	</div>
</body>
</html>

